apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: stox
data:
  PROJECT_NAME: auth-service
  PROJECT_VERSION: "1.0.0"
  PROJECT_DESCRIPTION: AUTH-SERVICE MICROSERVICE API
  POSTGRES_DB: auth_db
  POSTGRES_HOST: auth-db
  POSTGRES_PORT: "5432"
  AUTH_SERVICE_BASE_URL: http://auth-service:8000
  INVENTORY_SERVICE_BASE_URL: http://inventory-service:8000
  ORDER_SERVICE_BASE_URL: http://order-service:8000
